apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: gradle-example-app
spec:
  interval: 5m0s
  url: https://github.com/codefresh-contrib/gradle-sample-app.git
  ref:
    branch: master